xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 "MULT.ngc" MULT.ngd  
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 "MULT.ngc" MULT.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MULT_map.ncd MULT.ngd MULT.pcf 
par -w -intstyle ise -ol high -mt off MULT_map.ncd MULT.ncd MULT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MULT.twx MULT.ncd -o MULT.twr MULT.pcf 
netgen -intstyle ise -s 3  -pcf MULT.pcf -rpw 100 -tpw 0 -ar Structure -tm MULT -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim MULT.ncd MULT_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 "MULT.ngc" MULT.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MULT_map.ncd MULT.ngd MULT.pcf 
par -w -intstyle ise -ol high -mt off MULT_map.ncd MULT.ncd MULT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MULT.twx MULT.ncd -o MULT.twr MULT.pcf 
netgen -intstyle ise -s 3  -pcf MULT.pcf -rpw 100 -tpw 0 -ar Structure -tm MULT -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim MULT.ncd MULT_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.xst" -ofn "C:/Users/Omair/Google Drive/Omair/NeuralMuti/MULT.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 "MULT.ngc" MULT.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MULT_map.ncd MULT.ngd MULT.pcf 
par -w -intstyle ise -ol high -mt off MULT_map.ncd MULT.ncd MULT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MULT.twx MULT.ncd -o MULT.twr MULT.pcf 
netgen -intstyle ise -s 3  -pcf MULT.pcf -rpw 100 -tpw 0 -ar Structure -tm MULT -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim MULT.ncd MULT_timesim.vhd 
