<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fixedpointmult">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-10T20:56:29</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[19:0]" />
    <pin polarity="Input" x="0" y="144" name="b[19:0]" />
    <pin polarity="Input" x="0" y="240" name="clk" />
    <pin polarity="Input" x="0" y="304" name="ce" />
    <pin polarity="Input" x="0" y="336" name="sclr" />
    <pin polarity="Output" x="576" y="80" name="p[39:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">fixedpointmult</text>
        <rect width="512" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[19:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b[19:0]" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin clk" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin ce" />
        <line x2="32" y1="336" y2="336" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin sclr" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin p[39:0]" />
    </graph>
</symbol>
