force -freeze sim:/xor_net/clk 1 0, 0 {5000 ps} -r 10ns
force -freeze sim:/xor_net/reset 1 0
force -freeze sim:/xor_net/uart_in1 20'b00000100000000000000 0
force -freeze sim:/xor_net/u_fwd_pred1 1 0
force -freeze sim:/xor_net/uart_in2 20'b00000000000000000000 0
force -freeze sim:/xor_net/u_fwd_pred2 1 0
force -freeze sim:/xor_net/uart_cval 20'b00000100000000000000 0
force -freeze sim:/xor_net/io_val 1 0
run 1000ns
force -freeze sim:/xor_net/reset 0 0
run 10ns
run 400ns
force -freeze sim:/xor_net/uart_in1 20'b00000000000000000000 0
force -freeze sim:/xor_net/uart_in2 20'b00000100000000000000 0
run 400ns
force -freeze sim:/xor_net/uart_in1 20'b00000000000000000000 0
force -freeze sim:/xor_net/uart_in2 20'b00000000000000000000 0
force -freeze sim:/xor_net/uart_cval 20'h00000 0
run 400ns
force -freeze sim:/xor_net/uart_in1 20'b00000100000000000000 0
force -freeze sim:/xor_net/uart_in2 20'b00000100000000000000 0
force -freeze sim:/xor_net/uart_cval 20'h00000 0
run 400ns
force -freeze sim:/xor_net/uart_in1 20'b00000100000000000000 0
force -freeze sim:/xor_net/uart_in2 20'b00000000000000000000 0
force -freeze sim:/xor_net/uart_cval 20'b00000100000000000000 0
run 400ns