m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Omair/Google Drive/Omair/NeuralMuti
Efixedpointmult
Z1 w1457134731
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8ipcore_dir/fixedpointmult.vhd
Z5 Fipcore_dir/fixedpointmult.vhd
l0
L43
V9hQ6WX3d0>[oSiDCHKiYB3
!s100 GO3>=]QO^?hNj94:Po::C3
Z6 OP;C;10.4a;61
31
Z7 !s110 1459539943
!i10b 1
Z8 !s108 1459539943.000000
Z9 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/fixedpointmult.vhd|
Z10 !s107 ipcore_dir/fixedpointmult.vhd|
!i113 1
Z11 o-explicit -93 -O0
Z12 tExplicit 1
Afixedpointmult_a
DPx13 xilinxcorelib 18 mult_gen_pkg_v11_2 0 22 <X=7`f3Vn<GC7n:bIGFVz1
DPx13 xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 :[90Y[:8DzaQIDSm09Og91
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DEx13 xilinxcorelib 14 mult_gen_v11_2 0 22 >Td9N6gROT>bBRdCKknW11
R2
R3
DEx4 work 14 fixedpointmult 0 22 9hQ6WX3d0>[oSiDCHKiYB3
l92
L54
VWD;n]U6jnloGlE8dIVV<n1
!s100 dSh_imFNR8gegF?m2YX_e2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emult
Z13 w1459539888
Z14 DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
Z15 DPx7 simprim 8 vpackage 0 22 ieF@fNI[UF]T6R2Q0ZG:61
Z16 DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z17 DPx7 simprim 11 vcomponents 0 22 DgFaojEEYblW>If<>z2eN2
R2
R3
R0
Z18 8netgen/par/MULT_timesim.vhd
Z19 Fnetgen/par/MULT_timesim.vhd
l0
L41
ViC^F0UdA=UChhRV9dSh0N2
!s100 mUcJ^37Cm4bLCIECg0ZF^1
R6
31
!s110 1459542892
!i10b 1
Z20 !s108 1459542891.000000
Z21 !s90 -reportprogress|300|-explicit|-93|netgen/par/MULT_timesim.vhd|
Z22 !s107 netgen/par/MULT_timesim.vhd|
!i113 1
R11
R12
Astructure
R14
R15
R16
R17
R2
R3
Z23 DEx4 work 4 mult 0 22 iC^F0UdA=UChhRV9dSh0N2
l2359
L53
VG^<30SB35?zkQS@H_??A23
!s100 ^]TK^[FGag=?oVUklcV5X2
R6
31
!s110 1459542893
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 4 mult 0 22 BdOo5bGh?d5o?l:A]EaCb1
l60
L44
VB7]UTbjHF]Qi68iL_UgKA1
!s100 VbRH@ZoS46WjAe?^Dl=?H1
R6
31
!s110 1459539944
!i10b 1
R8
!s90 -reportprogress|300|-explicit|-93|MULT.vhd|
!s107 MULT.vhd|
!i113 1
R11
R12
FMULT.vhd
w1459539625
8MULT.vhd
