## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2015.4
## Copyright (C) 2015 Xilinx Inc. All rights reserved.
## 
## ==============================================================

synlib cmp_max_top_v1_00_a cmp_max_ap_fcmp_0_no_dsp_32 verilog
synlib cmp_max_top_v1_00_a cmp_max_fcmp_32ns_32ns_1_1 verilog
synlib cmp_max_top_v1_00_a cmp_max verilog
synlib cmp_max_top_v1_00_a cmp_max_ap_rst_if verilog
synlib cmp_max_top_v1_00_a cmp_max_top verilog

simlib cmp_max_top_v1_00_a cmp_max_ap_fcmp_0_no_dsp_32 verilog
simlib cmp_max_top_v1_00_a cmp_max_fcmp_32ns_32ns_1_1 verilog
simlib cmp_max_top_v1_00_a cmp_max verilog
simlib cmp_max_top_v1_00_a cmp_max_ap_rst_if verilog
simlib cmp_max_top_v1_00_a cmp_max_top verilog

