## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2015.4
## Copyright (C) 2015 Xilinx Inc. All rights reserved.
## 
## ==============================================================


BEGIN cmp_max_top

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION ARCH_SUPPORT_MAP = (artix7=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = cmp_max_top

OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE
OPTION ELABORATE_PROC = elaborate

PARAMETER RESET_ACTIVE_LOW = 1, DT = integer, RANGE = (0, 1)
PORT aclk = "", DIR = I, SIGIS = Clk, ASSIGNMENT = REQUIRE
PORT aresetn = "", DIR = I, SIGIS = Rst, ASSIGNMENT = REQUIRE


#####################Direct Connection##################
## y0
PORT y0 = "", DIR = I, VEC = [31:0]
## y1
PORT y1 = "", DIR = I, VEC = [31:0]
## y2
PORT y2 = "", DIR = I, VEC = [31:0]
## max
PORT max = "", DIR = O, VEC = [31:0]
PORT max_ap_vld = "", DIR = O
## en
PORT en = "", DIR = I
## ap_ctrl
PORT ap_start = "", DIR = I
PORT ap_ready = "", DIR = O
PORT ap_done = "", DIR = O
PORT ap_idle = "", DIR = O
########################################################


END
